<html>
    <style>
    .button:hover{opacity: 1; }
    body {
        background: linear-gradient(#0089fa, #95e6ff );
        background-size:cover;
    }
    #header {
        font-family: Microsoft JhengHei Light;
        font-size: 50px;
        text-align: center;
        color: lightblue;
        background: rgba(0, 0, 0, 0.9);
        max-width: fit-content;
        height: fit-content;
        margin: auto;
     
    }
    
    #wstep {
        font-family: Microsoft JhengHei Light;
        font-size: 20px;
        text-align: center;
        color: #1540cf;
        background: rgba(0, 0, 0, 0.2);
        max-width: 90%;
        height: fit-content;
        margin: auto;
    }
    .naglowek {
        font-family: Microsoft JhengHei Light;
        font-size: 80px;
        color: white;
        
        max-width: 90%;
        height: fit-content;
        margin: auto ;
        
    }
    .text {
        font-family: Microsoft JhengHei Light;
        font-size: 25px;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        max-width: 90%;
        height: fit-content;
        margin: auto;
        
    }
    #menu{
        font-family: Microsoft JhengHei Light;
        font-size: 20px;
        text-align: center;
        color: yellow;
        background: rgba(0, 0, 0, 0.9);
        max-width: 60%;
        height: fit-content;
        margin: auto;
    }
    .button{

        border: none;
        transition:0.3s ease-in-out;
        opacity:0.6;
    }
    .miniatura {
        
        display:"inline-block"; 
        vertical-align:"top";
        left:100%;
        transform: translateX(-50%);
    }
    .link{
        text-align: center;
        margin: auto;
    }
    </style>
    <head>
        <meta charset="utf-8">
        <title>FLAGI PAŃSTW</title>
    </head>
    <body>
        <div class="text">
            <h class="naglowek">Ciekawostki</h>
            <br>
            <div class="text">
1. Korea Północna i Kuba to jedyne miejsca, w których nie można kupić Coca-Coli.<br>
<br>
2. 8 Polaków otrzymało Nagrodę Nobla. Są to: Maria Skłodowska-Curie, Henryk Sienkiewicz, Władysław Reymont, Czesław Miłosz, Lech Wałęsa, Józef Rotblat, Wisława Szymborska oraz Olga Tokarczuk.
<br><br>
3. Francja jest najczęściej odwiedzanym krajem na świecie.
<br><br>
4. Zaskakujące jest, w Australii mieszka najwięcej otyłych osób na świecie od 2012 r., a odsetek otyłości wynosi 26 procent.<br><br>
5. W kasynach w Las Vegas nie ma zegarów.
<br><br>
6. Honolulu to jedyne miejsce w Stanach Zjednoczonych, które posiada pałac królewski.
<br><br>
7. Hiszpania jest uważana za najbardziej górzysty kraj w Europie, a ma ponad 8000 kilometrów plaż.
<br><br>
8. Stany Zjednoczone nie posiadają języka urzędowego.
<br><br>
9. Jedna trzecia wszystkich portów lotniczych na świecie znajduje się w Stanach Zjednoczonych.
<br><br>
10. Mexico City tonie w tempie 10 cm rocznie, czyli 10 razy szybciej niż Wenecja.
<br><br>
11. Arabia Saudyjska i Malta są jedyny krajami na świecie, w którym nie ma stałych rzek.
<br><br>
12. Mówi się, że Wielki Mur można zobaczyć z kosmosu, ale w rzeczywistości tak nie jest.
<br><br>
13. Karaluch może żyć kilka tygodni bez głowy, aż w końcu umrze z głodu.
<br><br>
14. Środkowy palec Galileusza jest przechowywany w Muzeum Nauki we Florencji.
<br><br>
15. IPhone, książki o Harrym Potterze i kostka rubika to 3 najlepiej sprzedające się produkty w historii ludzkości.
<br><br>
16. Obraz Mona Lisy przez kilka lat wisiał w sypialni Napoleona Bonaparte.
<br><br>
17. Fenomen bombajski to zjawisko, w którym brakuje niektórych elementów krwi. Powoduje to, że osoba ma mieszaną grupę krwi. Tylko 0,0004% światowej populacji ma taką krew. Istnieją nawet specjalne przechowalnie tej krwi, aby ludzie, którzy ją posiadają, mogli w razie potrzeby dokonać transfuzji krwi. Co ciekawe, ta wyjątkowa grupa krwi może zostać przetoczona przez każdą osobę z regularną grupą krwi.
<br><br>
18. Oprócz zmysłów, które wszyscy znamy, takich jak węch i dotyk, człowiek ma także inne zmysły: propriocepcja (świadomość pozycji części ciała).
<br><br>
19. Kiedy założono Los Angeles, miasto nosiło nazwę „El Pueblo de Nuestra Senora Reina de Los Angeles Sobre el Rio Porciuncula”. To, przetłumaczenie z hiszpańskiego, ujawnia piękne znaczenie: „Miasto naszej Pani Królowej Aniołów na rzece Porcjunkuli”.
<br><br>
20. W Niemczech sprzedaje się więcej gier planszowych niż gdziekolwiek indziej na Ziemi.

<br>
<br>
<img class='miniatura' src="home.png" width="30px" height="30px">
<a href="index.html">STRONA GŁÓWNA</a>
   </div>
