<html>
    <style>
    body {
        background: rgba(226, 193, 5, 0.9);
        background-size:35%;
    }
    .naglowek {
        font-family: Microsoft JhengHei Light;
        font-size: 200px;
        color: greenyellow;
        background: rgba(0, 0, 0, 0.2);
        max-width: 50%;
        height: fit-content;
        margin: auto ;
        
    }
    .text {
        font-family: Microsoft JhengHei Light;
        font-size: 100px;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.9);
        max-width: 60%;
        height: fit-content;
        margin: auto;
        
    }
    </style>
    <head>
        <meta charset="utf-8">
        <title>WZORY</title>
    </head>
    <body>
        <center><img src="fizyka.jpg" width="700px" height="900px"></center>
        <h1><a href="https://jakto69.github.io/BRIGHT/">STRONA GŁÓWNA</a></h1>
        
        
    
    </body>
