<html>
    <style>
    .button:hover{opacity: 1; }
    body {
        background-image: url('flagi.jpg');
        background-size:cover;
    }
    #header {
        font-family: Microsoft JhengHei Light;
        font-size: 50px;
        text-align: center;
        color: lightblue;
        background: rgba(0, 0, 0, 0.9);
        max-width: fit-content;
        height: fit-content;
        margin: auto;
     
    }
    
    #wstep {
        font-family: Microsoft JhengHei Light;
        font-size: 20px;
        text-align: center;
        color: #1540cf;
        background: rgba(0, 0, 0, 0.9);
        max-width: 60%;
        height: fit-content;
        margin: auto;
    }
    .naglowek {
        font-family: Microsoft JhengHei Light;
        font-size: 80px;
        color: greenyellow;
        background: rgba(0, 0, 0, 0.2);
        max-width: 90%;
        height: fit-content;
        margin: auto ;
        
    }
    .text {
        font-family: Microsoft JhengHei Light;
        font-size: 25px;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.9);
        max-width: 60%;
        height: fit-content;
        margin: auto;
        
    }
    #menu{
        font-family: Microsoft JhengHei Light;
        font-size: 20px;
        text-align: center;
        color: yellow;
        background: rgba(0, 0, 0, 0.9);
        max-width: 60%;
        height: fit-content;
        margin: auto;
    }
    .button{

        border: none;
        transition:0.3s ease-in-out;
        opacity:0.6;
    }
    .miniatura {
        
        display:"inline-block"; 
        vertical-align:"top";
        left:100%;
        transform: translateX(-500%);
    }
    .link{
        text-align: center;
        margin: auto;
    }
    </style>
    <head>
        <meta charset="utf-8">
        <title>FLAGI PAŃSTW</title>
    </head>
    <body>
        <div class="text">
            <h class="naglowek">FLAGI i PAŃSTWA</h>
            <br>
           
            <br>
            Flaga jest znakiem rozpoznawczym, symbolem państwa (flaga państwowa) lub organizacji, 
            <br>czasem również miast (flaga miejska) czy jednostek podziału administracyjnego, oddziału wojsk (sztandar), organizacji: politycznych, społecznych, kościelnych, sportowych itd.
        </div>
        <br>
        <br>
        <div class="text">
            <img class='miniatura' src="polska.png" width="30px" height="20px">
            <a href="https://pl.wikipedia.org/wiki/Polska">POLSKA</a>
            <br>
           <img class='miniatura' src="albania.png" width="30px" height="20px">
           <a href="https://pl.wikipedia.org/wiki/Albania">ALBANIA</a>
           <br>
           <img class='miniatura' src="czechy.jpg" width="30px" height="20px">
            <a href="https://pl.wikipedia.org/wiki/Czechy">CZECHY</a>
            <br>
            <img class='miniatura' src="anglia.jpg" width="30px" height="20px">
             <a href="https://pl.wikipedia.org/wiki/Anglia">ANGLIA</a>
             <br>
             <img class='miniatura' src="watykan.png" width="30px" height="20px">
            <a href="https://pl.wikipedia.org/wiki/Watykan">WATYKAN</a>
           <br>
           <img class='miniatura' src="iran.png" width="30px" height="20px">
           <a href="https://pl.wikipedia.org/wiki/Iran">IRAN</a>
          <br>
          <img class='miniatura' src="syria.png" width="30px" height="20px">
          <a href="https://pl.wikipedia.org/wiki/Syria">SYRIA</a>
         <br>
         <img class='miniatura' src="kazachstan.jpg" width="30px" height="20px">
         <a href="https://pl.wikipedia.org/wiki/Kazachstan">KAZACHSTAN</a>
        <br>
        <img class='miniatura' src="mongolia.png" width="30px" height="20px">
        <a href="https://pl.wikipedia.org/wiki/Mongolia">MONGOLIA</a>
       <br>
       <br>
       <br>
       <img class='miniatura' src="home.png" width="50px" height="50px">
        <a href="BRIGHT.html">STRONA GŁÓWNA</a>
           </div>
    </body>