<!DOCTYPE html>
<html> 
    <head>
         <meta charset="utf-8">
        <title>BRIGHT.com</title>
        <style>
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
            }
            .button:hover{opacity: 1; }
            body {
            
            
                background-image: url("brain.jpg");
                background-size:33%;
            }
            #header {
                font-family: Microsoft JhengHei Light;
                font-size: 100px;
                text-align: center;
                color: black;
                background: linear-gradient(#FFF300, #FFDC00 );
                max-width: 90%;
                height: fit-content;
                margin: auto;
              
            }
            
            #wstep {
                font-family: Microsoft JhengHei Light;
                font-size: 30px;
                text-align: center;
                color: white;
                background: linear-gradient(#FFF300, #FFDC00 );
                max-width: 90%;
                height: fit-content;
                margin: auto;
            }
            .naglowek {
                font-family: Microsoft JhengHei Light;
                font-size: 40px;
                color: black;
                background: linear-gradient(#FFF300, #FFDC00 );
                max-width: 98%;
                height: fit-content;
               
                
                
            }
            .text {
                font-family: Microsoft JhengHei Light;
                font-size: 25px;
                text-align: center;
                color: white;
                background: rgba(107, 105, 0, 0.9);
                max-width: 98%;
                height: fit-content;
                margin: auto;
                
            }
            #menu{
                font-family: Microsoft JhengHei Light;
                font-weight: 900;
                font-size: 15px;
                text-align: center;
                color: white;
                background: rgba(226, 193, 5, 0.9);
                max-width: 90%;
                height: fit-content;
                margin: auto;
            }
            .button{
                background-color: darkgrey;
                border: none;
                transition:0.3s ease-in-out;
                opacity:0.6;
            }
            .miniatura {
                
                display:"inline-block"; 
                vertical-align:"top";
                float: center ;
            }
            .link{
                text-align: center;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
                BRIGHT.com
        </div>
        <br>
        <div id="menu">
            Wiedza<br>
            <br>
            Bolesław Leśmian<br>
            <br>
            Byłem przed chwilą w bezkresie!<br>
            Dzień się potykał z mym ciałem...<br>
            To ja tak złocę się w lesie...<br>
            Wiedziałem o czymś, wiedziałem!...<br>
            
            Lecz motyl mignął szkarłatnie<br>
            Pomiędzy mną a modrzewiem...<br>
            Sny moje, sny przedostatnie!...<br>
            Już znikły! Znowu nic nie wiem...<br>
            
            Pobiegnę w chabry niezdane,<br>
            W kąkolu całą dal zmieszczę!<br>
            I przyjdę i zmartwychwstanę -<br>
            I będę wiedział raz jeszcze!...<br>
            <br>
        </div>
        <br>
        <div id="wstep">
            <a href="ciekawostki.html" class="link">Ciekawostki:</a>
        

           <br>
           Mężczyźni sześć razy częściej są rażeni piorunem niż kobiety.
        </div>
        <div class="text">
        <br>
        <br>
        </div>
        <div class="text">
            
            <h class="naglowek">FLAGI</h><br>
            <img class='miniatura' src="BULB.png" width="120px" height="110px">
            <br>
            <a href="flags.html">POZNAJ FLAGI PAŃSTW</a>
            <br>
            Na świecie mamy w rzeczywistości ponad 200 niezależnych państw,jednak oficjalna liczba krajów jest niższa. 
            <br>Istnieje wiele powodów, dla których niektóre terytoria nie są traktowane jako państwa.
            <br>
            <br>            
        </div>
        <div class="text">
  

        </div>
        <div class="text">
            <h class="naglowek">FIZYKA</h><br>
            <img src="atom.png" class="miniatura" width="120px" height="110px"><br>
            <a href="fizyka.html">POZNAJ WZORY</a><br>
            Nauka przyrodnicza, zajmująca się badaniem najbardziej fundamentalnych i uniwersalnych właściwości oraz przemian materii i energii,
            <br> a także oddziaływań między nimi
        <br>
        <br>
        <br>

        </div>
    </body>
</html>
